# QruzDriverApp

./: build.gradle  qruz.jks  schema.json  settings.gradle
app/: build.gradle  google-services.json  qruz.jks
app/release/: output-metadata.json
app/src/androidTest/java/qruz/qruzdriverapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/qruz/t/qruzdriverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/qruz/: AtSeatsTripStation.graphql  BusinessTripAttendance.graphql  BusinessTripSubscribers.graphql  ChangeDriverPassword.graphql  CreateBusinessTripAttendance.graphql  CreateDriver.graphql  DriverLiveTrip.graphql  DriverLiveTrips.graphql  DriverLogin.graphql  DriverSeatsTrips.graphql  DriverTrips.graphql  DropSeatsTripUser.graphql  DropUsers.graphql  EndSeatsTrip.graphql  ForgotPassword.graphql  GetMessageHistory.graphql  NearYou.graphql  PickSeatsTripUser.graphql  PickUsers.graphql  SeatTrip.graphql  SeatsLiveTrips.graphql  SeatsTripUsers.graphql  SendBusinessTripChatMessage.graphql  SendMessage.graphql  SingleSeatsTripTransactions.graphql  StartSeatTrip.graphql  StartTrip.graphql  Trip.graphql  UpdateBusinessTripDriverLocation.graphql  UpdateDriver.graphql  UpdateDriverLocation.graphql  UpdateSeatsTripBooking.graphql  UpdateSeatsTripDriverLocation.graphql  schema.json
app/src/main/java/qruz/qruzdriverapp/Bean/: Connect.java
app/src/main/java/qruz/qruzdriverapp/Constants/: CircleTransform.java
app/src/main/java/qruz/qruzdriverapp/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/qruz/qruzdriverapp/Fragment/: EarningsFragment.java  Help.java  Map.java  Offline.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java  Welcome.java  YourTrips.java
app/src/main/java/qruz/qruzdriverapp/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  URLHelper.java  User.java  VolleyMultipartRequest.java
app/src/main/java/qruz/qruzdriverapp/Listeners/: ConnectionBooleanChangedListener.java
app/src/main/java/qruz/qruzdriverapp/Services/: FloatingViewService.java
app/src/main/java/qruz/qruzdriverapp/Utilities/: CircularProgressBar.java  CommonUtilities.java  Constants.kt  CustomTextView.java  CustomView.java  DirectionsJSONParser.java  ExpandableTextView.java  FontCache.java  FontsOverride.java  GPS_Receiver.kt  GPS_Service.java  GenericTextWatcher.java  ImageHelper.java  InternetConnectionDetector.java  LocaleUtils.java  LocationTracking.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RippleView.java  SingleShotLocationProvider.java  Typefaces.java  Utilities.java
app/src/main/java/qruz/qruzdriverapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/qruz/qruzdriverapp/data/Retrofit/: ApiInterface.java  Post.java  RegisterUser.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java  RetrofitClientNew.java
app/src/main/java/qruz/qruzdriverapp/data/local/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/qruz/qruzdriverapp/model/: DayTrips.java  DriverTrips.java  Fleet.java  MapStationUser.java  Partner.java  Station.java  StationUser.java  Trip.java  User.java  UserObject.java  VehicleType.kt
app/src/main/java/qruz/qruzdriverapp/ui/dialogs/: placeHolder.java
app/src/main/java/qruz/qruzdriverapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/qruz/t/qruzdriverapp/: MyFirebaseMessagingService.kt
app/src/main/java/qruz/t/qruzdriverapp/Bean/: Connect.java
app/src/main/java/qruz/t/qruzdriverapp/Constants/: CircleTransform.java
app/src/main/java/qruz/t/qruzdriverapp/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/qruz/t/qruzdriverapp/Fragment/: EarningsFragment.java  Help.java  Map.java  Offline.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java  YourTrips.java
app/src/main/java/qruz/t/qruzdriverapp/Helper/: AppHelper.java  ConnectionHelper.java  User.java  (+7 more)
app/src/main/res/drawable/: blue_background.xml  border_blue.xml  cash_usd_outline.xml  chat_processing.xml  circle.xml  curved_green_button.xml  curved_grey.xml  curved_grey_button.xml  curved_red_button.xml  edittext_background.xml  ic_account.xml  ic_business.xml  ic_c_marker.xml  ic_call_user.xml  ic_directions.xml  ic_finished_request.xml  ic_go.xml  ic_logout.xml  ic_my_trips.xml  ic_setting.xml  ic_station_icon.xml  light_blue_background.xml  list_status.xml  message_reciver.xml  message_send.xml  round_trip_card.xml  rounded_cancel.xml  rounded_confirm.xml  rounded_corner.xml  signup_top_layout.xml  white_background.xml
app/src/main/res/layout/: activity_acc.xml  activity_begin.xml  activity_change_password.xml  activity_chat.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history.xml  activity_history_details.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_password.xml  activity_register.xml  activity_show_profile.xml  activity_sign_up.xml  activity_social.xml  activity_splash.xml  activity_waiting_for_approval.xml  activity_welcome_screen.xml  admin_chat_item.xml  attandance_user_item.xml  cancel_dialog.xml  chat_dialog.xml  custom_dialog.xml  custom_tab.xml  day_item.xml  earnings_item.xml  fragment_business.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_earnings.xml  fragment_google_map.xml  fragment_help.xml  fragment_map.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_profile.xml  fragment_rest_password.xml  fragment_seats_map.xml  (+31 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/qruz/qruzdriverapp/: ExampleUnitTest.kt
app/src/test/java/qruz/t/qruzdriverapp/: ExampleUnitTest.kt
(+136 files in other folders)
