apply plugin: 'com.android.application'

apply plugin: 'com.apollographql.android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.firebase.crashlytics'


ext {
    supportLibVersion = '29.0.2'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "qruz.t.qruzdriverapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url uri('mint-plugin-repo-5.1.0')
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'


    implementation 'com.android.support:cardview-v7:29.0.0'
    // Support Libraries
    implementation "com.android.support:appcompat-v7:$supportLibVersion"

    // kotlin
    def kotlin_version = '1.2.41'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    // RxAndroid
    def rxandroid_version = '2.1.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // RxJava
    def rxjava_version = '2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Rx-Retrofit Call Adapter
    def rxcalladapter_version = '2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"
    // Retrofit call adapter

    // Reactive Streams (convert Observable to LiveData)
    def reactivestreams_version = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"

    // ViewModel and LiveData
    def lifecycle_version = '2.2.0-alpha03'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Glide
    def glideVersion = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // google maps
    def maps = "17.0.0"
    implementation "com.google.android.gms:play-services-location:$maps"
    implementation "com.google.android.gms:play-services-maps:$maps"

    // google places
    def places = "2.1.0"
    implementation "com.google.android.libraries.places:places:$places"

    // apollo graphQL
    def apollo = "1.2.2"
    implementation "com.apollographql.apollo:apollo-android-support:$apollo"
    implementation "com.apollographql.apollo:apollo-runtime:$apollo"
    implementation "com.apollographql.apollo:apollo-rx2-support:$apollo"


    // Country Code Picker
    def ccp = "2.3.7"
    implementation "com.hbb20:ccp:$ccp"

    //  App logger
    def logger = "2.2.0"
    implementation "com.orhanobut:logger:$logger"

    // Progress Dialog
    def kprogresshud = "1.2.0"
    implementation "com.kaopiz:kprogresshud:$kprogresshud"

    // Facebook SDK
    def facebookSdk = "[5,6)"
    implementation "com.facebook.android:facebook-android-sdk:$facebookSdk"

    implementation 'com.github.mumayank:AirLocation:1.3.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation 'com.google.android.material:material:1.2.0-alpha03'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    //For error logcat
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-config:19.1.3'


    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.splunk:mint-android-sdk:5.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.daasuu:CountAnimationTextView:0.1.1'


    implementation 'com.pusher:chatkit-android:1.8.0'
    implementation 'com.pusher:pusher-java-client:2.0.2'
    implementation 'com.pusher:pusher-websocket-android:0.8.0'


}
apply plugin: 'com.google.gms.google-services'
